{
  "collect": {
    "url": "https://coffee-cart.netlify.app/",
    "ufPath": "./user-flows"
  },
  "persist": {
    "outPath": "./packages/user-flow-gh-action-e2e/measures",
    "format": [
      "md"
    ]
  },
  "assert": {
    "budgets": [
      {
        "resourceSizes": [
          {
            "resourceType": "total",
            "budget": 2000
          },
          {
            "resourceType": "script",
            "budget": 150
          },
          {
            "resourceType": "third-party",
            "budget": 10
          }
        ],
        "resourceCounts": [
          {
            "resourceType": "stylesheet",
            "budget": 1
          },
          {
            "resourceType": "third-party",
            "budget": 1
          }
        ],
        "timings": [
          {
            "metric": "first-meaningful-paint",
            "budget": 2000
          },
          {
            "metric": "interactive",
            "budget": 2100
          }
        ]
      }
    ]
  }
}
